{
  "name": "servicioslibre",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-uglifyjs": "^0.4.2",
    "gulp-concat-css": "~0.1.4"
  },
  "dependencies": {
    "gulp": "^3.8.7",
    "combine-css": "0.0.2",
    "gulp-minify-css": "~0.3.10"
  }
}
